# OpenAI API Key
OPENAI_API_KEY=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

# JWT Secret Key for Token Authentication
JWT_SECRET=your_secret_key

# Port for Your Application
PORT=3000

# Other Potential Variables (if applicable)how 
VUE_APP_API_URL=https://imaginateart.vercel.app/api
DATABASE_URL=your_database_connection_string
UPLOAD_DIRECTORY=uploads
